<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="341" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="36" X="569" Y="156" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Songs" ZOrder="35" X="3077" Y="156" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BannerGroups" ZOrder="14" X="3989" Y="156" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CodeSales" ZOrder="13" X="1481" Y="156" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Comments" ZOrder="12" X="2849" Y="156" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customers" ZOrder="11" X="2393" Y="156" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employees" ZOrder="10" X="2165" Y="156" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Genres" ZOrder="34" X="4217" Y="156" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Groups" ZOrder="9" X="3305" Y="156" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Messages" ZOrder="8" X="2621" Y="156" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nationalities" ZOrder="7" X="3761" Y="156" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="6" X="1025" Y="156" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="1709" Y="156" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Producers" ZOrder="33" X="341" Y="156" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rates" ZOrder="4" X="797" Y="156" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sales" ZOrder="3" X="1253" Y="156" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shipments" ZOrder="2" X="1937" Y="156" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Singers" ZOrder="1" X="3533" Y="156" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Albums_Producers" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Albums" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Genres" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4217</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Songs_Groups" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3305</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3256</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BannerGroups_Groups" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3491</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3989</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Albums" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Customers" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2599</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Customers" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2599</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Albums1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Sales" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2401</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2401</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2173</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shipments" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1945</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rates_Albums" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_CodeSales" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Singers_Groups" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3455</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3455</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3541</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3541</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Singers_Nationalities" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3769</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3769</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3683</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3683</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>